{
  "name": "openclaw-electron",
  "private": true,
  "version": "0.1.0",
  "description": "OpenClaw Electron desktop client",
  "type": "commonjs",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "concurrently -k \"tsup --watch\" \"cd renderer && npx vite\" \"sleep 4 && VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "dev:static": "concurrently -k \"tsup --watch\" \"sleep 3 && electron .\"",
    "renderer:dev": "cd renderer && npx vite",
    "renderer:build": "cd renderer && npx vite build",
    "package": "pnpm build && electron-builder",
    "package:mac": "pnpm build && electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.x",
    "concurrently": "^9.1.2",
    "electron": "31.7.7",
    "electron-builder": "^25.1.8",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
